<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ddd</title>
    <link rel="stylesheet" href="../../QQ/gallery-master2/gallery-master2/css/nav.css">
    <link rel="stylesheet" href="../../QQ/gallery-master2/gallery-master2/css/all.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            /* 默认背景图片 */
            background-size: cover;
            /* 背景图片等比例缩放并覆盖整个页面 */
            transition: background-image 0.5s ease;
            /* 添加背景图片切换的过渡效果 */
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background-image:url(./images/1017.png);*/
            background-image: url(./index2/1.png);
            filter: blur(20px); /* 模糊效果 */
            z-index: -1; /* 将伪元素置于 body 内容下方 */
        }
        /* 定义外层容器样式 */
        .shell3 {
            position: relative;
            /* 相对定位 */
            width: 100vw;
            /* 宽度占视口宽度的60% */
            height: 100vw;
            /* 高度占视口高度的40% */
            max-width: 960px;
            /* 最大宽度为380像素 */
            max-height: 540px;
            /* 最大高度为250像素 */
            margin: 0;
            /* 外边距为0 */
            color: white;
            /* 字体颜色为白色 */
            perspective: 1000px;
            /* 透视效果，观察者与z=0平面的距离 */
            transform-origin: center;
            /* 变形原点为中心 */
        }

        /* 定义内容容器样式 */
        .content {
            display: flex;
            /* 设置为弹性盒子布局 */
            justify-content: center;
            /* 主轴居中对齐 */
            align-items: center;
            /* 交叉轴居中对齐 */
            position: absolute;
            /* 绝对定位 */
            width: 100%;
            /* 宽度100% */
            height: 100%;
            /* 高度100% */
            transform-origin: center;
            /* 变形原点为中心 */
            transform-style: preserve-3d;
            /* 保持3D变换 */
            transform: translateZ(-30vw) rotateY(0);
            /* 变换：沿z轴平移-30vw，绕y轴旋转0度 */
            animation: carousel 9s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
            /* 动画：名称为carousel，持续时间9秒，无限循环，缓动函数为cubic-bezier(0.77, 0, 0.175, 1)，动画结束后保持最后状态 */
        }

        /* 定义项目样式 */
        .item {
            position: absolute;
            /* 绝对定位 */
            width: 100vw;
            /* 宽度占视口宽度的60% */
            height: 100vw;
            /* 高度占视口高度的40% */
            max-width: 960px;
            /* 最大宽度为380像素 */
            max-height: 540px;
            /* 最大高度为250像素 */
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            /* 设置阴影 */
            border-radius: 6px;
            /* 边框圆角半径为6像素 */
            background-size: cover;
            /* 背景图片等比例缩放并覆盖整个容器 */
            /*-webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3)); */
            /* 创建倒影效果 */
            cursor: pointer;/*	小手*/
        }

        /* 第一个项目样式 */
        .item:nth-child(1) {
            background-image: url(./index2/1.png);
            /* 背景图片为01.jpg */
            transform: rotateY(0) translateZ(35vw);
            /* 变换：绕y轴旋转0度，沿z轴平移35vw */
        }

        /* 第二个项目样式 */
        .item:nth-child(2) {
            background-image: url(./index2/2.png);
            /* 背景图片为02.jpg */
            transform: rotateY(120deg) translateZ(35vw);
            /* 变换：绕y轴旋转120度，沿z轴平移35vw */
        }

        /* 第三个项目样式 */
        .item:nth-child(3) {
            background-image: url(./index2/3.png);
            /* 背景图片为03.jpg */
            transform: rotateY(240deg) translateZ(35vw);
            /* 变换：绕y轴旋转240度，沿z轴平移35vw */
        }


        /* 定义动画 */
        @keyframes carousel {

            0%,
            17.5% {
                transform: translateZ(-35vw) rotateY(0);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            27.5%,
            45% {
                transform: translateZ(-35vw) rotateY(-120deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-120度 */
            }

            55%,
            72.5% {
                transform: translateZ(-35vw) rotateY(-240deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-240度 */
            }

            82.5%,
            100% {
                transform: translateZ(-35vw) rotateY(-360deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-360度 */
            }
        }
    </style>
</head>

<body>
<div class="shell3">
    <div class="content">
        <div class="item" id="go1"></div>
        <div class="item" id="go2"></div>
        <div class="item" id="go3"></div>
    </div>
</div>
</body>
<script>
    // const item = document.querySelector('.item');
    // item.addEventListener('click', (e) => {
    //     window.open('../indexd.html', '_blank'); // 替换 'https://www.example.com' 为您想要打开的页面链接
    // })
    const g1 = document.getElementById('go1');
    g1.addEventListener('click', (e) => {
        window.open('../indexd.html', '_blank'); // 替换 'https://www.example.com' 为您想要打开的页面链接
    })
    const g2 = document.getElementById('go2');
    g2.addEventListener('click', (e) => {
        window.open('../indexd.html', '_blank'); // 替换 'https://www.example.com' 为您想要打开的页面链接
    })
    const g3 = document.getElementById('go3');
    g3.addEventListener('click', (e) => {
        window.open('../indexd.html', '_blank'); // 替换 'https://www.example.com' 为您想要打开的页面链接
    })
    // let angle = 0;
    // setInterval(() => {
    //     angle += 120;
    //     switch (angle % 360) {
    //         case 0:
    //             body.style.backgroundImage = "url(./index2/1.png)";
    //             break;
    //         case 120:
    //             body.style.backgroundImage = "url(./index2/2.png)";
    //             break;
    //         case 240:
    //             body.style.backgroundImage = "url(./index2/3.png)";
    //             break;
    //         default:
    //             break;
    //     }
    // }, 3000); // 切换背景图片的时间间隔（这里设置为3秒）
</script>
</html>