<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body,html{
        margin: 0;
        padding: 0;
        background-color: #d9d9d9;
    }
    .xs{
        display: flex;
        width: 80%;
        height: 100vh;
        background-color: rgba(60, 26, 229, 0);
        margin: auto;
    }
    .lfxs{
        width: 40%;
        height: 100%;
        background-color: rgba(0, 253, 174, 0);
    }
    .rtxs{
        width: 60%;
        background-color: rgba(154, 110, 58, 0);
    }
    .learnt{
        margin: 2% ;
        width: 96%;
        height: 96%;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 2px;
        background-color: #FFFFFF;
    }.wrap{
         width: 100%;
         position: relative;
         top:20px;
     }
    .wrap::after{
        content: '';
        position: absolute;
        top: -1px;
        left: 5%;
        width: 2px;
        z-index: 1;
        height: 100%;
        background-color: rgb(134, 129, 129,0.7);
    }
    .box{
        position: relative;
        width: 90%;
        height: 120px;
        margin-bottom: 20px;
        margin-left: 40px;
        display: flex;
        background-color: rgba(31, 5, 180, 0);
    }
    .time{
        width: 30px;
        height: 20px;
        position: absolute;
        top: 40%;
        bottom: 50%;
        margin-left: 5px;
        /*background-color: rgba(255, 255, 255);*/
    }
    .picture{
        width: 200px;
        height: 120px;
        border-radius: 10px;
        margin-left: 50px;
        z-index: 1;
        background-color: #0c2b2d;
    }
    .right{
        width: 60%;
        position:relative;
    }
    .itemname {
        font-size: 25px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .timemin{
        font-size: 15px;
        margin-left: 300px;
        margin-top: 40px;
    }
    .line{
        width: 100%;
        height: 1px;
        z-index: 0;
        position: absolute;
        margin-left:10px;
        top:118px;
        background-color: rgba(164, 164, 164, 0.5);
    }
    .xsbox1{
        margin: 2%;
        height: 20vh;
        border-radius: 12px; /* 图像圆角 */
        display: flex;
        /*justify-content: center;*/
        align-items: center;
        background-image: url(/images/img-02.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .xstx{
        width: 80px;
        height: 80px;
        border-radius: 50%; /* 图像圆角 */
        margin-left: 7%;
        background-color: #eeeeee;
    }
    .xstxi{
        width: 90%;
        height: 90%;
        border-radius: 50%; /* 图像圆角 */
        margin: 5%;
        background-color: #000000;
        background-image: url(/ikun.jpg);
    }
    .mz{
        width: 60%;
        height: 100px;
        margin-left: 5%;
        background-color: rgba(154, 110, 58, 0);
        color: #FFFFFF;
    }
    .name_font{
        font-size: 25px;
        font-weight: bold;
    }
    .inside{
        width: 80%;
        height: 20px;
        text-align: center;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #000000;
    }
    .xsbox2{
        min-height: 100px;
        margin: 2%;
        background-color: #FFFFFF;
        padding-top: 10px;
        padding-left: 2px;
        border-radius: 8px; /* 图像圆角 */
    }
    .tit{
        width: 100%;
        height: 40px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .nr{
        width: 100%;
        height: 60%;
        margin-top: 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        text-align: center;
        color: #999999;
    }
    .mission{
        height: 40px;
        width: 20%;
        margin-left: 2%;
        background-color: rgba(9, 153, 153, 0);
    }
    .blue{
        height: 40px;
        width: 5%;
        border-radius: 7px;
        background-color: #1f05b4;
    }
    .word{
        height: 40px;
        width: 95%;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
    }
    .xsbox3{
        min-height: 100px;
        margin: 2%;
        background-color: #ffffff;
        padding-top: 10px;
        padding-left: 2px;
        border-radius: 8px; /* 图像圆角 */
    }
    .kc{
        width: 100%;
        height: 280px;
        background-color: rgba(12, 43, 45, 0);
    }
    .wdkc{
        position: relative;
        width: 90%;
        height: 120px;
        margin-bottom: 20px;
        margin-left: 10px;
        display: flex;
        background-color: rgba(31, 5, 180,0);
    }
    .kcp{
        width: 150px;
        height: 90px;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 10px;
        z-index: 1;
        background-color: #0c2b2d;
    }
    .kcname {
        font-size: 20px;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: bold;
    }
    .kcl{
        width: 100%;
        height: 1px;
        z-index: 0;
        position: absolute;
        top:119px;
        background-color: rgba(164, 164, 164, 0.5);
    }
</style>
<body>
    <div class="xs">
        <div class="lfxs">
            <div class="xsbox1">
                <div class="xstx">
                    <div class="xstxi"></div>
                </div>
                <div class="mz">
                    <div style="display: flex">
                        <p><span class="name_font">宁小姐</span> 同学，你好! </p>
                    </div>
                    <div class="inside">你有0门课程未学习</div>
                </div>
            </div>
            <div class="xsbox2">
                <div class="tit">
                    <div class="mission" style="display: flex">
                        <div class="blue"></div>
                        <div class="word">学习任务</div>
                    </div>
                </div>
                <div class="nr">表现不错，学习任务全部完成，请继续加油</div>
            </div>
            <div class="xsbox3">
                <div class="tit">
                    <div class="mission" style="display: flex">
                        <div class="blue"></div>
                        <div class="word">我的课程</div>
                    </div>
                </div>
                <div class="kc">
                    <div class="wdkc">
                        <div class="kcp"></div>
                        <div class="kcname">文字部分</div>
                        <div class="kcl"></div>
                    </div>
                    <div class="wdkc">
                        <div class="kcp"></div>
                        <div class="kcname">文字部分</div>
                        <div class="kcl"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rtxs">
            <div class="learnt">
                <div class="mission" style="display: flex">
                    <div class="blue"></div>
                    <div class="word">观看记录</div>
                </div>
                <div class="wrap">
                    <div class="box">
                        <div class="time">3/28</div>
                        <div class="picture"></div>
                        <div class="right">
                            <div class="itemname">文字部分</div>
                            <div class="timemin">10:00</div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="time">3/28</div>
                        <div class="picture"></div>
                        <div class="right">
                            <div class="itemname">文字部分</div>
                            <div class="timemin">9:58</div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="time">3/28</div>
                        <div class="picture"></div>
                        <div class="right">
                            <div class="itemname">文字部分</div>
                            <div class="timemin">9:55</div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="time">3/28</div>
                        <div class="picture"></div>
                        <div class="right">
                            <div class="itemname">文字部分</div>
                            <div class="timemin">8:43</div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="time">3/28</div>
                        <div class="picture"></div>
                        <div class="right">
                            <div class="itemname">文字部分</div>
                            <div class="timemin">8:17</div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>