<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      <style>
          @media screen and (orientation: landscape) {
              /* 在横屏方向下的样式 */
              body {
                  background-color: lightblue;
              }
          }
          @media screen and (orientation: portrait) {
              /* 在竖屏方向下的样式 */
              body {
                  background-color: lightgreen;
              }
          }
          body {
              margin: 0;
              padding: 0;
          }
          .container {
              width: 100%;
              height: 100vh;
              background-color: #222223;
              display: flex;
              justify-content: center;
              align-items: center;
              background-image: url(/back1.png);
              background-position: center;
              background-size: cover;
          }
          .container .images-box {
              width: 200px;
              height: 600px;
              margin: 0 10px;
              border-radius: 10px;
              background-image: url(/images/img-02.jpg);
              background-position: center;
              background-size: cover;
              transition: all 0.5s;
              position: relative;
          }
          .container .images-box h3 {
              position: absolute;
              left: 20px;
              /*bottom: 10px;*/
              color: #fff;
              opacity: 0;
              transition: all 0.5s;
          }
          .container .images-box button {
              position: absolute;
              right: 20px;
              bottom: 10px;
              color: #fff;
              background-color: #313133;
              opacity: 0; /* 初始时设置按钮透明度为0 */
              transition: all 0.5s; /* 添加过渡效果 */
          }
          .container .images-box:hover button,
          .container .images-box button:hover {
              opacity: 1; /* 当鼠标悬停在.images-box上或按钮本身上时显示按钮 */
          }
          .container .images-box:hover {
              width: 400px;
              height: 650px;
              box-shadow: 0 0 30px white;
          }
          .container .images-box:hover h3 {
              opacity: 1;
          }
          .container .images-box:nth-child(1) {
              background-image: url(/images/bj1.jpg);
          }
          .container .images-box:nth-child(2) {
              background-image: url(/images/bj2.jpg);
          }
          .container .images-box:nth-child(3) {
              background-image: url(/images/bj3.jpg);
          }
          .container .images-box:nth-child(5) {
              background-image: url(/images/bj4.jpg);
          }
          .container .images-box:nth-child(4) {
              background-image: url(/images/bj5.jpg);
          }
          .container .images-box .texts-box {
              opacity: 0;
              width: 70%;
              height: 78%;
              position: absolute;
              background-color: #333333;
              top: 10%;
              left: 10%;
              padding: 5%;
              border-radius: 10px;
              color: #eeeeee;
          }
          .container .images-box:hover .texts-box,
          .container .images-box .texts-box:hover {
              background-color: rgba(51, 51, 51, 0.7);
              opacity: 1; /* 当鼠标悬停在.images-box上或按钮本身上时显示按钮 */
          }
          .container .images-box .texts-box p {
              font-size: 16px;
              margin-bottom: 10px; /* 添加段落之间的底部间距 */
          }
          #go1{
              background-color: #000000; /* 绿色背景 */
              padding: 5px 15px;
              color: white; /* 白色字体 */
              border: none; /* 移除边框 */
              border-radius: 5px; /* 圆角边框 */
              box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* 阴影效果 */
              cursor: pointer;
              text-decoration: none;
              font-size: 15px;
              text-align: center;
              display: inline-block;
          }
          #go2{
              background-color: #000000; /* 绿色背景 */
              padding: 5px 15px;
              color: white; /* 白色字体 */
              border: none; /* 移除边框 */
              border-radius: 5px; /* 圆角边框 */
              box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* 阴影效果 */
              cursor: pointer;
              text-decoration: none;
              font-size: 15px;
              text-align: center;
              display: inline-block;
          }
          #go3{
              background-color: #000000; /* 绿色背景 */
              padding: 5px 15px;
              color: white; /* 白色字体 */
              border: none; /* 移除边框 */
              border-radius: 5px; /* 圆角边框 */
              box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* 阴影效果 */
              cursor: pointer;
              text-decoration: none;
              font-size: 15px;
              text-align: center;
              display: inline-block;
          }
      </style>
  </head>
  <body>
    <div class="container">
        <div class="images-box">
            <h3>目的要求</h3>
            <div class="texts-box">
                <p >本章的知识要求掌握一下几点</p>
                <p >1.显微镜个位置对应部件的名称</p>
                <p >2.显微镜各个部件的作用</p>
                <p >3.显微镜的操作</p>
            </div>
        </div>
      <div class="images-box">
          <h3>材料用具</h3>
          <div class="texts-box">
              <p >显微镜各部位组件:</p>
              <p>1、目镜</p>
              <p>2、物镜</p>
              <p>3、载物台</p>
              <p>4、粗准焦螺旋</p>
              <p>5、细准焦螺旋</p>
              <p>6、反光镜</p>
          </div>
      </div>
      <div class="images-box">
          <h3>详细教程</h3>
          <div class="texts-box">
              <p>显微镜教程的粗略描述</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;光学显微镜（以下简称为显微镜），是用来观察肉眼看不见的微小生物结构的。虽然电子显徽镜已经问世，但是，在目前一般的科学研究和教学中，显徽镜仍然是重要的、较为精密的生物观察仪器。为了正确操作、妥善保管和维护显微镜，使之延长使用年限，必须了解显微镜的结构和功能。</p>
              <p>详细教程在里面快点进去看看吧(｡ì _ í｡)</p>
              <button id="go1">开始教程</button>
          </div>
      </div>
      <div class="images-box">
          <h3>3D实验</h3>
          <div class="texts-box">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;里面是显微镜的3D模型你可以自由的对模型进行翻转、放大、缩小。这样可以让同学们更清晰明了的明白各个组件所在的位置。</p>
              <p>快点进去看看模型吧(o^^o)</p>
              <button id="go2">开始实验</button>
          </div>
      </div>
        <div class="images-box">
            <h3>章节测试</h3>
            <div class="texts-box">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;看了这么多相信同学们已经对显微镜的组件及作用有了相关的认识。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;这边准备了一些相关的练习题，同学们测试一下自己都掌握了多少内容。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;快进去试试吧( ^ω^ )</p>
                <button id="go3">开始测试</button>
            </div>
        </div>
<!--      <div class="images-box"><h3>图片名称 5</h3></div>-->
    </div>
  <script>
      const go1 = document.getElementById('go1');
      go1.addEventListener('click', (e) => {
          window.location.href = '/zuye/fy.html'; // 更改为您需要跳转的网址
      })
      const go2 = document.getElementById('go2');
      go2.addEventListener('click', (e) => {
          window.location.href = 'sy7.html'; // 更改为您需要跳转的网址
      })
      const go3 = document.getElementById('go3');
      go3.addEventListener('click', (e) => {
          window.location.href = '/zuye/zj/timu/timu1.html'; // 更改为您需要跳转的网址
      })
  </script>
  </body>
</html>
