<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @media screen and (orientation: landscape) {
            /* 在横屏方向下的样式 */
            body {
                background-color: lightblue;
            }
        }
        @media screen and (orientation: portrait) {
            /* 在竖屏方向下的样式 */
            body {
                background-color: lightgreen;
            }
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: #222223;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/back1.png);
            background-position: center;
            background-size: cover;
        }
        .container .images-box {
            width: 200px;
            height: 600px;
            margin: 0 10px;
            border-radius: 10px;
            background-image: url(/images/img-01.jfif);
            background-position: center;
            background-size: cover;
            transition: all 0.5s;
            position: relative;
        }
        .container .images-box h3 {
            position: absolute;
            left: 20px;
            /*bottom: 10px;*/
            color: #fff;
            opacity: 0;
            transition: all 0.5s;
        }
        .container .images-box button {
            position: absolute;
            right: 20px;
            bottom: 10px;
            color: #fff;
            background-color: #313133;
            opacity: 0; /* 初始时设置按钮透明度为0 */
            transition: all 0.5s; /* 添加过渡效果 */
        }
        .container .images-box:hover button,
        .container .images-box button:hover {
            opacity: 1; /* 当鼠标悬停在.images-box上或按钮本身上时显示按钮 */
        }
        .container .images-box:hover {
            width: 400px;
            height: 650px;
            box-shadow: 0 0 30px white;
        }
        .container .images-box:hover h3 {
            opacity: 1;
        }
        .container .images-box:nth-child(2) {
            background-image: url(/images/img-02.jpg);
        }
        .container .images-box:nth-child(3) {
            background-image: url(/images/img-03.webp);
        }
        .container .images-box:nth-child(4) {
            background-image: url(/images/img-04.webp);
        }
        .container .images-box:nth-child(5) {
            background-image: url(/images/img-05.webp);
        }
        .container .images-box .texts-box {
            opacity: 0;
            width: 70%;
            height: 78%;
            position: absolute;
            background-color: #333333;
            top: 10%;
            left: 10%;
            padding: 5%;
            border-radius: 10px;
            color: #eeeeee;
        }
        .container .images-box:hover .texts-box,
        .container .images-box .texts-box:hover {
            background-color: rgba(51, 51, 51, 0.7);
            opacity: 1; /* 当鼠标悬停在.images-box上或按钮本身上时显示按钮 */
        }
        .container .images-box .texts-box p {
            font-size: 16px;
            margin-bottom: 10px; /* 添加段落之间的底部间距 */
        }
        #go{
            background-color: #4CAF50; /* 绿色背景 */
            color: white; /* 白色字体 */
            border: none; /* 移除边框 */
            border-radius: 5px; /* 圆角边框 */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* 阴影效果 */
            cursor: pointer;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="images-box">
        <h3>目的要求</h3>
        <div class="texts-box">
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
        </div>
    </div>
    <div class="images-box">
        <h3>材料用具</h3>
        <div class="texts-box">
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
        </div>
    </div>
    <div class="images-box">
        <h3>方法步骤</h3>
        <div class="texts-box">
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
        </div>
    </div>
    <div class="images-box">
        <h3>讨论要点</h3>
        <div class="texts-box">
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
        </div>
    </div>
    <div class="images-box">
        <h3>讨论要点</h3>
        <div class="texts-box">
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
            <p >balbalblabal..........</p>
        </div>
        <button id="go">开始实验</button>
    </div>
    <!--      <div class="images-box"><h3>图片名称 5</h3></div>-->
</div>
<script>
    const go = document.getElementById('go');
    go.addEventListener('click', (e) => {
        window.location.href = 'sy5.html'; // 更改为您需要跳转的网址
    })
</script>
</body>
</html>
