<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body,html{
        background-color: #222223;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .cstopbox{
        display: flex;
        height: 50px;
        /*padding: 10px;*/
        align-items: center;
        background-color: #222223;
    }
    #csback{
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    #cstxt{
        color: #e3dcdc;
        font-size: 26px;
        font-weight: bold; /* 字体粗细 */
        margin-left: 2%; /* 固定在右侧15%位置 */
    }
    body .csbox{
        width: 80%;
        /*height: 40%;*/
        padding-top: 2%;
        /*background-color: #eeeeee;*/
        margin: 0 auto; /* 水平居中 */
        /*background-color: #0b2ce8;*/
    }
    .csbox .cstxt2 label {
        color: #e8eaef; /* 文本颜色 */
        font-size: 20px; /* 字体大小 */
        text-transform: uppercase; /* 转换为大写字毂 */
        text-shadow: 2px 2px 2px rgb(49, 49, 51); /* 文本阴影效果 */
    }
    .csbox .cstxt2{
        height: 45px;
        position: relative;
    }

    .csbox .cstxt2::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px; /* 阴影高度 */
        background-color: #22C55E;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 下边框阴影效果 */
    }
    .csboxs{
        display: flex;
        width: 100%;
        height: 100px;
        margin-top: 2%;
    }
    .hidden {
        display: none;
    }
    .expand-btn{
        color: #000000;
    }
    .csbox2{
        width: 15%;
        height: 90%;
        background-image: url(/5.jpg);
        background-position: center;
        background-size: cover;
        margin: 0 2%; /* 设置上下左右间隔为 20px */
        border-radius: 10px;
        box-shadow: 0 0 10px #e8eaef;
        transition: transform 0.2s; /* 调整过渡效果的速度 */
        cursor: pointer; /* 显示小手指光标 */
    }
    .csbox2:hover {
        transform: scale(1.15); /* 悬停时放大为1.15倍 */
    }
    #t1{
        background-image: url(/img1/xb1.jpg);
    }
    #t2{
        background-image: url(/img1/xb2.jpg);
    }
    #t3{
        background-image: url(/img1/xb3.jpg);
    }
    #t4{
        background-image: url(/img1/xb4.jpg);
    }
    #t5{
        background-image: url(/img1/xb6.jpg);
    }
    /*#t6{*/
    /*    background-image: url(/img1/xb6.jpg);*/
    /*}*/
    /*#t7{*/
    /*    background-image: url(/img1/xb7.jpg);*/
    /*}*/
    #t6{
        background-image: url(/img1/sj1.jpg);
    }
    #t7{
        background-image: url(/img1/sj2.jpg);
    }
    #t8{
        background-image: url(/img1/sj3.jpg);
    }
    #t9{
        background-image: url(/img1/sj4.jpg);
    }
    #t10{
        background-image: url(/img1/xt1.jpg);
    }
    #t11{
        background-image: url(/img1/xt2.jpg);
    }
    #t12{
        background-image: url(/img1/xt3.jpg);
    }
    #t13{
        background-image: url(/img1/xt4.jpg);
    }
    #t14{
        background-image: url(/img1/xt6.jpg);
    }
    /*#t15{*/
    /*    background-image: url(/xt6.jpg);*/
    /*}*/

</style>
<body>
    <div class="cstopbox">
        <img id="csback" src="/icon/返回.png">
        <label id="cstxt">章节一</label>
    </div>
    <div class="csbox">
        <div class="cstxt2">
            <label>1.显微镜及细胞器的内容小测</label>
        </div>
        <div class="csboxs " >
            <div class="csbox2"  id="t1">
            </div>
            <div class="csbox2" id="t2">
            </div>
            <div class="csbox2" id="t3">
            </div>
            <div class="csbox2" id="t4">
            </div>
            <div class="csbox2" id="t5">
            </div>
        </div>
<!--        <div class="csboxs">-->
<!--            <div class="csbox2" id="t6">-->
<!--            </div>-->
<!--            <div class="csbox2" id="t7">-->
<!--            </div>-->
<!--        </div>-->
    </div>

    <div class="csbox" >
        <div class="cstxt2">
            <label>1.2神经调节内容小测</label>
        </div>
        <div class="csboxs" >
            <div class="csbox2" id="t6">
            </div>
            <div class="csbox2" id="t7">
            </div>
            <div class="csbox2" id="t8">
            </div>
            <div class="csbox2" id="t9">
            </div>
        </div>
    </div>

    <div class="csbox">
        <div class="cstxt2">
            <label>1.3生态系统内容相关小测</label>
        </div>
        <div class="csboxs " >
            <div class="csbox2" id="t10">
            </div>
            <div class="csbox2" id="t11">
            </div>
            <div class="csbox2" id="t12">
            </div>
            <div class="csbox2" id="t13">
            </div>
            <div class="csbox2" id="t14">
            </div>
        </div>
<!--        <div class="csboxs">-->
<!--            <div class="csbox2" id="t15">-->
<!--            </div>-->
<!--            <div class="csbox2" id="t16">-->
<!--            </div>-->
<!--        </div>-->
    </div>
</body>
<script>
    const csback = document.getElementById('csback');
    csback.addEventListener('click', (e) => {
        window.location.href = '../index.html'; // 更改为您需要跳转的网址
    })
    const  t1= document.getElementById('t1');
    t1.addEventListener('click', (e) => {
        window.open('timu/timu1.html') ; // 更改为您需要跳转的网址
    })


</script>
</html>